<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About us-Basic Banking System</title>

  <!-- Googlefont -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- CSS style sheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <!-- fontawesome -->
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js" charset="utf-8"></script>

  <!-- bootstrap script -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
          <h2 class="navbar-heading">Basic Banking System</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="customer list.html">View Customers</a>
            </li>
            <li class="nav-item active ">
              <a class="nav-link" href="about.html">About TSF Bank</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="heading text-center my-5">
          <h1 class="big-heading"> Basic Banking System</h1>
            <h2 class="big-heading"> By ARCHANA CHAUGULE</h2>
          </div>
  </div>


  <h1 class="big-heading">WHY SHOULD YOU CHOOSE US?</h1>
    </div>

  </section>

  <section class="white-section" id="features">
    <div class="container-fluid">

      <div class="row">

        <div class="feature-box col-lg-4">
          <i class="icon far fa-check-circle fa-4x"></i>
          <h3 class="feature-title">Do banking in just single click</h3>
          <p>Easy money transfer in one click</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-history fa-4x"></i>
          <h3 class="feature-title">Check your transaction history</h3>
          <p>We are providing your transaction details</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-users fa-4x"></i>
          <h3 class="feature-title">24*7 Customer Service</h3>
          <p>Send your money easily from anywhere</p>
        </div>
      </div>

    </div>
  </section>


  <!-- Footer -->

  <footer class="coloured-section" id="footer">
    <br>
      <br>
        <br>
    <div class="container-fluid">

      <i class="social-icon fab fa-facebook fa-2x"></i>
      <i class="social-icon fab fa-github fa-2x"></i>
      <i class="social-icon fab fa-instagram fa-2x"></i>
      <i class="social-icon fab fa-linkedin fa-2x"></i>
      <br>
      <br>
      <p>ARCHANA CHAUGULE</p>
    </div>
  </footer>

</body>

</html>
